{
  "name": "vue-reactivity",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/example/index.html"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-zero": "^0.0.9",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@vue/reactivity": "^3.0.0-rc.5"
  }
}
